GREETING
Hiya, what do you like talking about?
Mum says I shouldn't talk to strangers.
Do you like lego?
I like lego.
I like food.
Do you know when lunch is?
GOODBYE
I'm going to go and watch TV now.
I'm bored, bye.
Nice talking.
PRESUBSTITUTIONS
dont > do not
don't > do not
it's > it is
can't > cannot
cant > cannot
im > i am
reckon > think
you're > you are
youre > you are
i'm > i am
we're > we are
he's > he is
she's > she is
ive > i have
i've > i have
POSTSUBSTITUTIONS
you are > i am
i am > you are
me > you
i > you
you > me
my > your
your > my
yourself > myself
myself > yourself
KEYWORDS
i do not know > * () < why don't you know () ? |
feeling > * () < i love feeling () . | mum says when i am feeling () i should give her a hug . |
i feel > * () < what do you mean you feel () ? | i bet you always () ? |
i hate > * () < i hate () too . | dad says we shouldn't hate things . |
i love > * () < My mum says she loves that too . | i don't . |
i like > * () < My friend likes () , but he's stupid . |
i think that > * () < Why do you think () ? |
i have > * () < Why do you have () ? | I think my mum said she had () . |
i want to > * () < now i want to () too ! |
can i > * () < i'll have to ask dad if you can () . |
do you understand > * () < of course i understand () ! | No, not at all ! |
how do you > * () < maybe you could ask dad how you () ? |
what do you like > * () < i like cars and trucks and things that go . | i like spaceships . |
do you like > * () < of course i like () ! | 
do you > * () <  what do you think ? am i the sort of boy who looks like i () ? |
did you > * () < no i didn't () ! Don't tell mum ! |
i do not > * () < why don't you () ? |
why do > * () < i don't know , why do () ? |
why does > * () < i don't know, why does () ? | 
makes me > * () < it makes me () too . |
yes > * () < you seem sure . | are you sure ? |
maybe > * () < maybe shmaybe ! |
no > * () < no no no no no ! |
lego > * () < i love lego ! Have you seen the UCS Rivendell? | 
thanks > * () < it's actually thank you . |
worried > * () < i am worried that i won't get sweets this Friday . |
should i > * () < I'll have to ask mum . |
i did not > * () < yes you did . |
you are > * () < no i'm not ! |
i am > () * < no you're not ! |
i reckon that > SYNONYM i think that | <
i adore > SYNONYM i love | <
i admire > SYNONYM i love | <
i loathe > SYNONYM i hate | <
i detest > SYNONYM i hate | <
i abhor > SYNONYM i hate | <
i reckon > SYNONYM i think that | <
i expect > SYNONYM i think that | <
i guess > SYNONYM i think that | <
i assume > SYNONYM i think that | <
concerned > SYNONYM worried | <
ought i > SYNONYM should i | <
never > SYNONYM no | <
making me > SYNONYM makes me | <
IDLE
What do you mean?
No.
MEMORY
0 > i was thinking, and i don't know () either .
1 > now i'm feeling () too .
2 > do you still feel () ?
3 > doesn't it feel bad to hate () ? Dad says we shouldn't .
4 > i think i love () too .
5 > does liking () make you cool ?
6 > my teacher also thinks that () .
7 > i still don't understand why you have () .
8 > I think my brother wants to () too , maybe you should talk .
9 > maybe if you can () then i can play on the wii .
10 > hang on, i actually don't understand () .
11 > i asked dad and he doesn't know how you () either .
13 > i said i really liked () !
14 > did you really think i () ?
15 > i didn't () ! I mean it !
16 > i still don't get why you don't () .
17 > i still don't get why () . 
18 > why does () ?
19 > does it still make you () ? 
QUIT
exit
quit
bye
good bye
goodbye
see you
END
