GREETING
Hello and welcome. Have a seat. What would you like to talk about?
Hello again. How was your week?
Come in, good to see you. How doth matters progress?
Salutations. Pray tell me of your struggles.
Hello, let's talk about some of your problems.
How is your life going?
GOODBYE
Same time next week?
I'm glad we could clear that up.
Thanks, please send the next patient in.
That will be £200 please.
Well that was certainly better than last week.
PRESUBSTITUTIONS
dont > do not
don't > do not
it's > it is
can't > cannot
cant > cannot
im > i am
reckon > think
you're > you are
youre > you are
i'm > i am
we're > we are
he's > he is
she's > she is
ive > i have
i've > i have
POSTSUBSTITUTIONS
you are > i am
i am > you are
me > you
i > you
you > me
my > your
your > my
yourself > myself
myself > yourself
KEYWORDS
i do not know > * () < sometimes it is impossible to know () . |
feeling > * () < You say you are feeling () ? | do you think your friends are feeling () ? |
i feel > * () < Why do you think you feel () ? | can it be bad to feel () ? |
i hate > * () < It's common to hate () . | Hating () can make us sad . |
i love > * () < That's positive, it's good to love () . | Does loving () make you happy ? |
i like > * () < Everyone can like () . | How much do you like () ? |
i think that > * () < Why do you think () ? | How long have you thought () ? |
i have > * () < Does it concern you that you have () ? | Does having () worry you ? |
worried > * () < how long have you been () ? |  Does worrying () help you ? |
i want to > * () < is it right to want to () ? |
should i > * () < it's for you to decide if you should () . |
died > () * < i'm so sorry that () died . |
makes me > * () < Let's consider the impact of it making you () . |
was killed > () * < How long has it been since () was killed ? |
i cannot > () * < I'm not sure anyone can . |
can i > * () < does the thought of being able to scare you ? |
yes > * () < you seem sure . | is that certain ? |
maybe > * () < how can we be sure ? |
no > * () < are you just being contrary ? |
do you think > * () < it doesn't matter what i think . |
do you > * () <  let's not dicuss me . |
thanks > * () < great, looks like we're making progress . |
sorry > * () < don't apologise . | there is no need to apologise . |
i adore > SYNONYM i love | <
i admire > SYNONYM i love | <
i loathe > SYNONYM i hate | <
i detest > SYNONYM i hate | <
i abhor > SYNONYM i hate | <
i reckon > SYNONYM i think that | <
i expect > SYNONYM i think that | <
i guess > SYNONYM i think that | <
i assume > SYNONYM i think that | <
concerned > SYNONYM worried | <
ought i > SYNONYM should i | <
never > SYNONYM no | <
making me > SYNONYM makes me | <
IDLE
Let's unpack that.
I'm not sure what to say to that.
Can you be clearer about that?
Can you put that in simpler terms?
Really?
Go on.
It's good to talk about these things.
Is that so?
What makes you think that?
MEMORY
0 > it can be hard to know () .
1 > Earlier you said were feeling () . Want to talk more about that ?
2 > Do you still feel () ?
3 > Okay, you said you hate () ?
4 > Do you think it is right to love () ?
5 > Do you still like () ?
6 > Do you still think () ?
7 > Does everyone have () ?
8 > How can you stop being worried () ?
9 > Does everyone want to () ?
10 > should you () ?
11 > since () died , what have you done ?
12 > Does it still make you () ?
13 > What did () being killed mean to you ?
QUIT
exit
quit
bye
good bye
goodbye
see you
END
