GREETING
Mhmhmhmhm. Much to say, I sense you have.
Expect to see you, I did not.
Green, I am.
Grammar and syntax, understand I do not.
Turn me into a marketable plush toy, please do not.
GOODBYE
Much to think about, given me you have.
Return to the council, I must.
Pleasant talking with you, it has been.
Leave the oven on, I did.
Disappeared, another few minutes of my life have. Yess. Mhhhhhhhm.
PRESUBSTITUTIONS
dont > do not
don't > do not
it's > it is
can't > cannot
cant > cannot
im > i am
reckon > think
you're > you are
youre > you are
i'm > i am
we're > we are
he's > he is
she's > she is
ive > i have
i've > i have
POSTSUBSTITUTIONS
you are > i am
i am > you are
me > you
i > you
you > me
my > your
your > my
myself > yourself
yourself > myself
KEYWORDS
feeling > * () < feeling () , every jedi sometimes does. | feeling () , why are you ? |
i feel > * () < feel () , why do you ? | 
i hate > * () < to hate () , the path to the dark side is. |
i love > * () < Only in moderation must we love () . |
i like > * () < like () , I do as well. |
i think that > * () < think () , why do you ? |
i have > * () < to have () , dangerous, it is . | 
worried > * () < worried () , many a turned jedi has been . |
do you know > * () < know () , do i ? think on this i must . |
have you > * () < () , i have not . |
was killed > () * < that () was lost, sorry, i am . |
you have > * () < naturally, () i have . |
do you like > * () < still considering my own preferences on () , i am . |
do you > * () < () , do i ? think that of me, do you ? |
you are > * () < () , i am not . |
are you > * () < () , i am . know this, how did you ? |
i want > * () < manage your desires, you must . |
yes > * () < so sure are you then ? | sure you are , it would seem . |
no > * () < a bit negative, perhaps ? |
maybe > * () < yes or no , there is no maybe . | 
the force > * () < respect the force, you must . |
jedi > * () < want to become a jedi , do you ? |
sith > * () < destroy the Sith , we must . |
should i > * () < your own path, you must decide . |
i detest > SYNONYM i hate | <
i adore > SYNONYM i love | <
i admire > SYNONYM i love | <
i loathe > SYNONYM i hate | <
i detest > SYNONYM i hate | <
i abhor > SYNONYM i hate | <
i reckon > SYNONYM i think that | <
i expect > SYNONYM i think that | <
i guess > SYNONYM i think that | <
i assume > SYNONYM i think that | <
concerned > SYNONYM worried | <
ought i > SYNONYM should i | <
never > SYNONYM no | <
IDLE
Mhhhhhhhhhhm.
To understand better, please help me.
Use simpler words, you must.
Sorry, drifted off, I did.
Continue talking, you should.
Your path, you must decide.
Adventure, excitement. A jedi craves not these things.
Still processing this, I am.
Patient, you must be.
Mhhhhm. Yeeees.
Much to work with, giving me you are not.
MEMORY
0 > That you were feeling () , why was it ?
1 > feel () , do you really ?
2 > To hate () . Learn to stop this, you must .
3 > Many of us jedi, love () , we do .
4 > like () , I do .
5 > Reason to think () , do you have ?
6 > () , has every man ?
7 > stop being worried () , you must !
8 > still know () , i do not . Continue to ponder this , i must .
9 > wrong , i was , () , i have . 
10 > When () was killed , sad , did you feel ?
11 > () , i have .
12 > decided, i have. like () , i do .
13 > () , i do not. apologise for the delayed reply, i do.
14 > () , i still am not .
15 > still understand how you knew i was () , i do not .
QUIT
exit
quit
bye
good bye
goodbye
see you
END
